# ApiTechRiders

./: ApiTechRiders.sln
ApiTechRiders/: ApiTechRiders - Backup.csproj  ApiTechRiders.csproj  Program.cs  Script_TechRiders.txt  WeatherForecast.cs  appsettings.json
ApiTechRiders/Controllers/: AuthController.cs  CharlasController.cs  CursosController.cs  CursosProfesoresController.cs  EmpresasCentrosController.cs  EstadosCharlasController.cs  EstadosValidacionController.cs  PeticionesAltaUsersController.cs  PeticionesCategoriasController.cs  PeticionesCentroEmpresaController.cs  PeticionesCharlasController.cs  PeticionesController.cs  PeticionesTecnologiasController.cs  ProvinciasController.cs  QueryToolsController.cs  RolesController.cs  SolicitudAcreditacionesCharlasController.cs  TecnologiasCharlasController.cs  TecnologiasController.cs  TecnologiasTechRidersController.cs  TipoEmpresaController.cs  TipoTecnologiasController.cs  TiposPeticionesCategoriasController.cs  UsuariosController.cs  ValoracionesCharlasController.cs  WeatherForecastController.cs
ApiTechRiders/Data/: TechRidersContext.cs
ApiTechRiders/Helpers/: HelperToken.cs
ApiTechRiders/Models/: Charla.cs  CharlaPendienteEmpresaView.cs  CharlaTechRiderEmpresaView.cs  CharlaView.cs  Curso.cs  CursoProfesorView.cs  CursosProfesores.cs  EmpresaFormatoView.cs  EmpresasCentros.cs  EstadosCharla.cs  EstadosValidacion.cs  LoginModel.cs  ModelIdUserPassword.cs  Peticion.cs  PeticionAltaUsers.cs  PeticionCategorias.cs  PeticionCentroEmpresa.cs  PeticionCharla.cs  PeticionCharlas.cs  PeticionFormatoView.cs  Role.cs  (+16 more)
(+7 files in other folders)
